# bricklink-data

./: .gitignore  README.md  pom.xml
.github/workflows/: build-test-deploy.yml
src/it/java/net/bricklink/data/lego/dao/: BricklinkIntegrationTest.java  BricklinkInventoryTest.java
src/main/java/net/bricklink/data/lego/configuration/: DataSourceConfiguration.java
src/main/java/net/bricklink/data/lego/dao/: BricklinkInventoryDao.java  BricklinkSaleItemDao.java  InventoryIndexDao.java  ItemDao.java  TransactionDao.java
src/main/java/net/bricklink/data/lego/dto/: BricklinkInventory.java  BricklinkInventoryWork.java  BricklinkItem.java  BricklinkSaleItem.java  Condition.java  InventoryIndex.java  Item.java  Party.java  Transaction.java  TransactionItem.java
src/main/java/net/bricklink/data/lego/ibatis/configuration/: DataSourceProperties.java  DatabaseProperties.java  IbatisConfiguration.java  MybatisConfiguration.java
src/main/java/net/bricklink/data/lego/ibatis/mapper/: BricklinkInventoryMapper.java  BricklinkInventoryUpdateBuilder.java  BricklinkSaleItemMapper.java  BrinklinkItemMapper.java  InventoryIndexMapper.java  ItemMapper.java  ItemUpdateBuilder.java  TransactionMapper.java
src/main/java/net/lego/data/v1/dto/: Category.java  Condition.java  Item.java
src/main/java/net/lego/data/v1/mybatis/mapper/: ItemMapperV1.java
src/main/java/net/lego/data/v2/dao/: BricklinkItemInventoryDao.java  CategoryDao.java  ConditionDao.java  ExternalItemDao.java  ExternalServiceDao.java  ItemDao.java  PartyDao.java  TransactionPlatformDao.java
src/main/java/net/lego/data/v2/dto/: Category.java  Condition.java  ExternalItem.java  ExternalServiceItem.java  InventoryIndex.java  Item.java  ItemInventory.java  TransactionPlatform.java
src/main/java/net/lego/data/v2/mybatis/mapper/: BricklinkItemInventoryMapper.java  CategoryMapper.java  ConditionMapper.java  ExternalItemInventoryMapper.java  ExternalItemMapper.java  ExternalServiceMapper.java  ExternalServiceTypeMapper.java  InventoryIndexMapper.java  ItemInventoryMapper.java  ItemMapper.java  PartyMapper.java  TransactionPlatformMapper.java
src/main/resources/net/bricklink/data/lego/ibatis/mapper/: BricklinkInventoryMapper.xml  BricklinkSaleItemMapper.xml  InventoryIndexMapper.xml  ItemMapper.xml
src/main/resources/net/lego/data/v2/mybatis/mapper/: CarrierMapper.xml  CategoryMapper.xml  ConditionMapper.xml  CostTypeMapper.xml  ExternalItemMapper.xml  ExternalServiceItemMapper.xml  ExternalServiceMapper.xml  ExternalServiceTypeMapper.xml  InventoryIndexMapper.xml  ItemInventoryMapper.xml  ItemMapper.xml  PaymentPlatformMapper.xml  TransactionPlatformMapper.xml  TransactionTypeMapper.xml
src/test/java/net/bricklink/data/lego/dao/: BricklinkIntegrationTest.java  BricklinkInventoryTest.java  BricklinkSaleItemTest.java  ItemDaoTest.java
src/test/java/net/bricklink/data/lego/dto/: BricklinkInventoryTest.java
src/test/java/net/lego/data/v1/dao/: ItemDaoTest.java
src/test/resources/: application-unit-test.yml  application.properties  bricklink_inventory_schema.ddl  bricklink_item_schema.ddl  condition_schema.ddl  inventory_index_schema.ddl  item_schema.ddl
src/test/resources/scripts/db/h2/: bricklink_inventory_schema.ddl  bricklink_item_data-03.sql  bricklink_sale_item_data-02.sql  bricklink_sale_item_schema.ddl  item_schema.ddl  truncate-tables.sql
